
# This file is created by expo-build-properties.
# You can customize the properties specified in this file.
# However, you're not able to change the name of this file.
#
# In general, you should be using `expo.android.buildProperties` in your `app.json` file.
# For more information, see https://docs.expo.dev/versions/latest/config/app/#buildproperties.
#
android.useAndroidX=true
android.enableJetifier=true
